# samlfx

./: .gitignore  README.md  pom.xml
src/main/java/de/zalando/samlfx/: FakeProvider.java  GenericProvider.java  SAMLLogin.java  SAMLLoginControl.java  SAMLLoginEvent.java  SAMLProvider.java  SAMLSession.java  ShibbolethProvider.java
src/main/resources/de/zalando/samlfx/: SAMLFakeLogin.html  SAMLLogin.fxml  SAMLLoginSetup.html
src/test/java/de/zalando/samlfx/: SAMLFXExampleController.java  SAMLFXExampleMain.java
src/test/resources/de/zalando/samlfx/: SAMLFXExample.fxml
