<?import de.zalando.samlfx.SAMLLogin?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="de.zalando.samlfx.SAMLFXExampleController" xmlns:fx="http://javafx.com/fxml">
    <Label text="Step 1: Login Setup"/>
    <VBox fx:id="loginSetupScreen">
        <Label text="Shibboleth URL:"/>
        <TextField fx:id="loginUrl" text="http://localhost:29892"/>
        <Button onAction="#login" text="Login"/>
    </VBox>

    <Label text="Step 2: Login"/>
    <VBox fx:id="loginScreen" visible="false">
        <SAMLLogin fx:id="samlLogin"
                   onLogin="#loginSuccessful" localPort="29892"
                   hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED"/>
    </VBox>

    <Label text="Step 3: $$$"/>
    <VBox fx:id="finalScreen" visible="false">
        <Label text="Subject:"/>
        <Label fx:id="subjectLabel"/>
        <Button onAction="#logout" text="Logout"/>
    </VBox>
</VBox>
